<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="S7_8INF259_SDD" Database="" Version="10.0.0">
  <Project Name="S7_8INF259_SDD_TP1" Path="S7_8INF259_SDD_TP1/S7_8INF259_SDD_TP1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="S7_8INF259_SDD_TP1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="S7_8INF259_SDD_TP1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
